{
  "objects": [
    {
      "id": "my_student",
      "scope": "singleton",
      "class": "student",
      "property": {
        "name":  "skyfire",
        "age": 25,
        "works": "my_work",
        "works2" : "my_work2",
        "vi": [1,2,3,4,5,6,7,8,9,10],
        "wlist": ["my_work", "my_work", "my_work2", "my_work2"],
        "wlist2": ["my_work", "my_work2"]
      }
    },
    {
      "id": "my_work",
      "scope": "singleton",
      "class": "work",
      "property": {
        "name":"拧螺丝",
        "time": 20
      }
    },
    {
      "id": "my_work2",
      "scope": "prototype",
      "class": "work",
      "property": {
        "name":"开车",
        "time": 60
      }
    }
  ]
}