{
  "objects": [
    {
      "id": "my_student",
      "scope": "singleton",
      "class": "student",
      "property": {
        "name": {
          "value": "skyfire"
        },
        "age": {
          "value": 25
        },
        "works": {
          "ref": "my_work"
        }
      }
    },
    {
      "id": "my_work",
      "scope": "singleton",
      "class": "work",
      "property": {
        "name": {
          "value":"拧螺丝"
        },
        "time": {
          "value": 20
        }
      }
    }
  ]
}